@charset "UTF-8";

.flex--item {
    width: 65px;
    padding: 10px;
    margin: 10px;
    color: #fff;
    background: #00bbdd;
    text-align: center;
}

/* Q5-1 横並び・縦並び */
.flex--row {
    display: flex;
    flex-direction: row;
}

.flex--row--reverse {
    display: flex;
    flex-direction: row-reverse;
}

.flex--column {
    display: flex;
    flex-direction: column;
}

.flex--column--reverse {
    display: flex;
    flex-direction: column-reverse;
}

/* Q5-2 折り返し */
.flex--nowrap {
    display: flex;
    flex-wrap: nowrap;
}

.flex--wrap {
    display: flex;
    flex-wrap: wrap;
}

.flex--wrap--reverse {
    display: flex;
    flex-wrap: wrap-reverse;
}

/* Q5-3 水平方向揃え*/
.flex--start {
    display: flex;
    justify-content: flex-start;
}

.flex--end {
    display: flex;
    justify-content: flex-end;
}

.flex--center {
    display: flex;
    justify-content: center;
}

.flex--between {
    display: flex;
    justify-content: space-between;
}

.flex--around {
    display: flex;
    justify-content: space-around;
}

/* Q5-4 グリッドレイアウト */
.grid--item {
    color: #fff;
    background: #00bbdd;
    padding: 10px;
}

.grid--px {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    gap: 10px;
}

.grid--columns {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.grid--columns--rows {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
    gap: 10px;
}

.colorful--box {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    gap: 10px;
}

.red--box {
    background: #dd0700;
    grid-column: 1/3;
}

.green--box {
    background: #0bdd00;
    grid-row: 2/4;
}

.yellow--box {
    background: #d9dd00;
    grid-column: 2/4;
}